# StudyTimer2

./: .gitignore  README.md  StudyTimer.sln  publish.ps1
src/StudyTimer.App/: App.xaml  App.xaml.cs  CompactWindow.xaml  CompactWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SessionEditDialog.xaml  SessionEditDialog.xaml.cs  StudyTimer.App.csproj  SubjectEditDialog.xaml  SubjectEditDialog.xaml.cs  SubjectManagementDialog.xaml  SubjectManagementDialog.xaml.cs
src/StudyTimer.App/Controls/: BarChart.cs  PieChart.cs
src/StudyTimer.App/Services/: TrayIconController.cs
src/StudyTimer.App/ViewModels/: MainViewModel.cs  RelayCommand.cs  SessionRow.cs  SubjectColorHelper.cs  SubjectFilterOption.cs
src/StudyTimer.Core/Models/: AppSettings.cs  ChartPoint.cs  DailyStudyRecord.cs  StatisticsReport.cs  StudySession.cs  SubjectDefinition.cs  SubjectSharePoint.cs  TimerSnapshot.cs
src/StudyTimer.Core/Services/: CsvExportService.cs  DurationFormatter.cs  StatisticsService.cs  StudyTimerEngine.cs  SubjectService.cs
src/StudyTimer.Core/Storage/: AppSettingsStore.cs  StudyRecordRepository.cs  TimerRecoveryStore.cs
tests/StudyTimer.Tests/: Program.cs  StudyTimer.Tests.csproj
tools/: Convert-AppIcon.ps1  Generate-SampleData.ps1
